<h1>Hi there! 👋 I'm currently working on Webdev/Personal Projects, and an aspiring Linux Dev</h1>

I am going to be using this repository for notes and particularly interesting information I come across.
My first project is actually a text adventure game within python using functions and call backs to arrange different if and else statements.

The beginning of this repository will be for code as I learn to develop more efficiently using different methods.

I hope to someday develop FOSS to help those with issues they may be having, and hopefully to help within the Linux community. It's been my favorite OS for many years, and has helped me improve in many skills within understanding CLI and bash.

Currently working on PHP, HTML, Javascript, Python, and C++.
VSCode is the current IDE I'm using, and so far prefer.

I am working to push this repository to both github and gitlab eventually.

<!--
**WaylonDN/waylondn** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->
